[uwsgi]
# socket（套接字文件）路径
socket = /home/zjh/zjh_site/my_website.sock
# 项目路径
chdir = /home/zjh/zjh_site
# 虚拟环境路径
home = /home/zjh/my_env
# Django项目中的文件 与settings.py在一起
wsgi-file = zjh_site/wsgi.py
# 在项目上新建一个空白的 reload 文件，只要 touch 一下这个文件（touch reload) 项目就会重启。
touch-reload = /home/zjh/zjh_site/reload

# --copy的 https://code.ziqiangxuetang.com/django/django-nginx-deploy.html

# 下面两项不设置的话  socket文件访问受限  （熬了好久才发现）
# socket 文件权限设定
chmod-socket = 666
# socket 文件所有者设定
chown-socket = zjh:zjh

# 退出时清理环境  --原文：clear environment on exit
vacuum = true
# 日志路径
daemonize =   /home/zjh/zjh_site/uwsgi.log
